<html>
  <head>
    <style>
      .wrap-layer{
        position: relative;
      }
      .text-layer{
        position: absolute;
        width: 100%;
        height: auto;
        top: 0;
        left: 0;
        font-size: 50;
        /* non-critical styles left out */
        /* background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 3" preserveAspectRatio="none"><path d="M 0 0 L 0 3 L 1 2 L 2 3 L 3 3 L 4 3 L 5 3 L 6 3 L 7 3 L 8 3 L 9 3 L 10 3 L 11 3 L 12 3 L 13 3 L 14 3 L 15 3 L 16 3 L 17 3 L 18 2 L 19 3 L 20 3 L 21 3 L 22 3 L 23 3 L 24 3 L 25 3 L 26 3 L 27 3 L 28 3 L 29 3 L 30 3 " stroke-width="2" stroke="black" fill="transparent" vector-effect="non-scaling-stroke" /></svg>');         */
      }
      .background-layer{
        position: absolute
        /* background-image: url(&quot;data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 3' preserveAspectRatio='none'><path d='M 0 0 L 0 3 L 1 2 L 2 3 L 3 3 L 4 3 L 5 3 L 6 3 L 7 3 L 8 3 L 9 3 L 10 3 L 11 3 L 12 3 L 13 3 L 14 3 L 15 3 L 16 3 L 17 3 L 18 2 L 19 3 L 20 3 L 21 3 L 22 3 L 23 3 L 24 3 L 25 3 L 26 3 L 27 3 L 28 3 L 29 3 L 30 3 ' stroke-width='2' stroke='black' fill='transparent' vector-effect='non-scaling-stroke' /></svg>&quot;);         */
        /* background-image: url(%quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 200'%3E%3Cpath d='M10 10h123v123H10z'/%3E%3C/svg%3E" ); */
      }
    </style>
</head>
<body>
<div class="wrap-layer">
  <div class="text-layer" style="background-image:url(&quot;data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 3' preserveAspectRatio='none'><path d='M 0 0 L 0 3 L 1 2 L 2 3 L 3 3 L 4 3 L 5 3 L 6 3 L 7 3 L 8 3 L 9 3 L 10 3 L 11 3 L 12 3 L 13 3 L 14 3 L 15 3 L 16 3 L 17 3 L 18 2 L 19 3 L 20 3 L 21 3 L 22 3 L 23 3 L 24 3 L 25 3 L 26 3 L 27 3 L 28 3 L 29 3 L 30 3 ' stroke-width='2' stroke='black' fill='transparent' vector-effect='non-scaling-stroke' /></svg>&quot;);">
     <p>HOVER OVER BACKGROUND</p>
  </div>
  <div class="background-layer">
  </div>
</div>
</body>
</html>